#-------------------------------------------------------------
# UNIX Makefile for the zfs_arc_shrink_shift utility
# This is for Linux
#-------------------------------------------------------------

# What's our C compiler - use cc or gcc accordingly
CC=cc

# Compiler flags
# Need to specify LINUX here to ensure we use u_int64_t instead of uint64_t
CFLAGS=-DLINUX -Wformat=0

# Here's how we build the program

all: zfs_arc_shrink_shift

zfs_arc_shrink_shift: zfs_arc_shrink_shift.o
	$(CC) $(CFLAGS) -o zfs_arc_shrink_shift zfs_arc_shrink_shift.c -lm

clean:
	rm zfs_arc_shrink_shift zfs_arc_shrink_shift.o
