#-------------------------------------------------------------
# UNIX Makefile for the zfs_arc_shrink_shift utility
# This is for Solaris
#-------------------------------------------------------------

# What's our C compiler - use cc or gcc accordingly
CC=cc

# Compiler flags
# Need to specify Solaris here to ensure we use bring in the PRId64 definition
CFLAGS=-DSOLARIS

# Here's how we build the program

all: zfs_arc_shrink_shift

zfs_arc_shrink_shift: zfs_arc_shrink_shift.o
	$(CC) $(CFLAGS) -o zfs_arc_shrink_shift zfs_arc_shrink_shift.c -lm

clean:
	rm zfs_arc_shrink_shift zfs_arc_shrink_shift.o
